# UIProject_Sample

./: .classpath  .project  pom.xml
FeatureFile/: FlightBooking.feature
Folder_Name/: cucumber.json
config/: TestData.xlsx
src/test/java/assessment/cleartrip/pages/: FlightResultPage.java  FlightReviewPage.java  HomePage.java
src/test/java/assessment/cleartrip/runner/: Runcukes.java
src/test/java/assessment/cleartrip/stepdefinition/: FlightResultStepDefinition.java  FlightReviewStepDefinition.java  HomePageStepDefinition.java  Hooks.java
src/test/java/assessment/cleartrip/test/: FlightBookTest.java  FlightSearchTest.java  HomePageTest.java
src/test/java/assessment/cleartrip/utility/: DataConfig.java  DriverUtils.java  ParserUtils.java  SeleniumFunctionUtils.java
